<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manipulação dos elementos HTML</title>
    <script src="jquery-3.4.1.min.js"></script>

    <style>
        body {
            background: rgb(3, 51, 114);
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        section {
            margin: auto;
            width: 600px;
            background: white;
            color: dimgray;
            padding: 15px;
            text-align: center;
            font: 14pt verdana;
            border-radius: 30px
        }

        button#mudar_imagem {
            padding: 15px;
            background: green;
            color: white;
            font: 13pt verdana;
        }

        footer {
            margin: 5px;
            font: 13pt verdana;
        }
    </style>

</head>

<body>
    <h1>Manipulação HTML</h1>

    <section>
        <p id="paragrafo_html">Use este <i>parágrafo</i> para testar o método .html </p>

        <p id="paragrafo_text">Use este <i>parágrafo</i> para testar o métdo .text</p>

        <p>Trabalhe com a url
            <a href="https://www.google.com" id="paragrafo_link"> deste link </a>
        </p>

        <p>
            <img src="img/tarde.png" alt="" title="" id="imagem_js">
            <p><button id="mudar_imagem">Mudar Imagem</button> </p>
        </p>

        <p id="paragrafo_empty">Use este paragrafo para testar os metodos empty e remove </p>


    </section>
    <footer> Curso de JS - Senac Tatuapé</footer>
    <script src="manipulacao.js"></script>
</body>

</html>