<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operadores</title>

    <style>
        body{
           background: rgb(234, 234, 241);
           font: normal verdana;
           color: aliceblue;
           }
           
           h1{
               text-align: center;
               color: brown;

           }
           
       #corpo{
               background: rgb(129, 125, 122);
               width: 500px;
               text-align: center;
               margin: auto;
               padding: 15px;
               color: black;
               border-radius: 30px;
           } 
        #rodape{
            font: 100;
            text-align: center;
            color: brown;
            }
    </style>
</head>

<body>
    <h1>Média</h1>

    <section id="corpo">
        Informe o primeiro numero :<input type="number" name="" id="num1">
        </br>
        Informe o segundo numero :<input type="number" name="" id="num2">
        </br>
        <input type="button" id="calcular" value="Calcular" onclick="media()">
        <input type="button" id="limpar" value="Limpar" onclick="limpar()">

        <div id="res">

        </div>

    </section>
    <footer id="rodape">
        Curso de javaScripty
    </footer>

    <script>

        function media() {
            let n1 = document.querySelector('input#num1').value
            let n2 = document.querySelector('input#num2').value

            let media = (Number(n1) + Number(n2)) / 2

            //linha para aparecer a resposta na div id ="res"

            document.querySelector('div#res').innerHTML = (` A media é ${media.toFixed(1)} `) //toFixed tem que ser maiscula se nao da erro

        }
        //função para limpar as caixinhas, foi usado um IF 
        function limpar() {
            if (document.getElementById('num1').value != '') {
                document.getElementById('num1').value = ''
                document.getElementById('num2').value = ''
                document.getElementById('res').innerHTML = ''

            }
        }
    </script>
</body>

</html>